{
  "name": "formulaire_securise",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "start": "set NODE_ENV=production && node src/server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "node-fetch": "^2.7.0"
  }
}
